BACKEND_CRUD_URL=https://backend-pigme.up.railway.app/api/
API_PRODUCTS_URL=https://supermarket-products-api.up.railway.app/api/dev/


# api/ register/ [name='register']
# api/ login/ [name='login']
# api/ logout/ [name='knox_logout']
# api/ logoutall/ [name='knox_logoutall']
# api/ accounts/ [name='account-detail']
# api/ accounts/lists/ [name='account-lists']
# api/ lists/ [name='list-create']
# api/ lists/<int:pk>/ [name='list-detail']



# ajustar o backend para fazer o GET
# de forma que não retorne apenas dados da ACCOUNT
# mas também dados do USER como password e email por exemplo
# para que possam ser alterados no frontend


# criar página de editar lista de compras (adicionar ou remover produtos)
# fetch de produtos (api de supermarket products) para adicionar nas listas de compras

# criar página de acompanhar durante a compra (checklist de produtos)


# {
#   "supermarkets": [
#     {
#       "id": 1,
#       "address": "Av. das Américas, 1234, Rio de Janeiro, RJ",
#       "name": "Pão de Açúcar"
#     }
#   ],
#   "brands": [
#     {
#       "id": 1,
#       "name": "Panco"
#     }
#   ],
#   "categories": [
#     {
#       "name": "Grocery",
#       "id": 1
#     }
#   ],
#   "products": [
#     {
#       "id": 1,
#       "price": 331,
#       "brand_id": 1,
#       "name": "Bread",
#       "category_id": 1
#     }
#   ]
# }